<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style
    type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=2iGabmJy6QlGpExTHMLEqsI6NangsV_Nc05w2tbEY0s');

  ul.lst-kix_list_1-0 {
    list-style-type: none
  }

  .lst-kix_list_3-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_5-7 {
    list-style-type: none
  }

  ul.lst-kix_list_9-3 {
    list-style-type: none
  }

  ul.lst-kix_list_5-8 {
    list-style-type: none
  }

  ul.lst-kix_list_9-4 {
    list-style-type: none
  }

  .lst-kix_list_3-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_3-2 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_5-5 {
    list-style-type: none
  }

  ul.lst-kix_list_9-1 {
    list-style-type: none
  }

  ul.lst-kix_list_5-6 {
    list-style-type: none
  }

  ul.lst-kix_list_9-2 {
    list-style-type: none
  }

  .lst-kix_list_8-1 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_9-7 {
    list-style-type: none
  }

  ul.lst-kix_list_9-8 {
    list-style-type: none
  }

  .lst-kix_list_8-2 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_9-5 {
    list-style-type: none
  }

  ul.lst-kix_list_9-6 {
    list-style-type: none
  }

  ul.lst-kix_list_1-3 {
    list-style-type: none
  }

  .lst-kix_list_3-5 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_5-0 {
    list-style-type: none
  }

  ul.lst-kix_list_1-4 {
    list-style-type: none
  }

  ul.lst-kix_list_1-1 {
    list-style-type: none
  }

  .lst-kix_list_3-4 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_1-2 {
    list-style-type: none
  }

  ul.lst-kix_list_5-3 {
    list-style-type: none
  }

  ul.lst-kix_list_1-7 {
    list-style-type: none
  }

  .lst-kix_list_3-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_5-4 {
    list-style-type: none
  }

  ul.lst-kix_list_9-0 {
    list-style-type: none
  }

  ul.lst-kix_list_1-8 {
    list-style-type: none
  }

  ul.lst-kix_list_5-1 {
    list-style-type: none
  }

  .lst-kix_list_8-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_1-5 {
    list-style-type: none
  }

  ul.lst-kix_list_5-2 {
    list-style-type: none
  }

  ul.lst-kix_list_1-6 {
    list-style-type: none
  }

  .lst-kix_list_8-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_3-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_8-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_8-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_8-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_3-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_3-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_8-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_8-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_5-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_5-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_5-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_5-1 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_4-8 {
    list-style-type: none
  }

  .lst-kix_list_5-7 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_8-4 {
    list-style-type: none
  }

  ul.lst-kix_list_8-5 {
    list-style-type: none
  }

  ul.lst-kix_list_4-6 {
    list-style-type: none
  }

  .lst-kix_list_5-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_5-8 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_8-2 {
    list-style-type: none
  }

  ul.lst-kix_list_4-7 {
    list-style-type: none
  }

  ul.lst-kix_list_8-3 {
    list-style-type: none
  }

  ul.lst-kix_list_8-8 {
    list-style-type: none
  }

  ul.lst-kix_list_8-6 {
    list-style-type: none
  }

  ul.lst-kix_list_8-7 {
    list-style-type: none
  }

  ul.lst-kix_list_4-0 {
    list-style-type: none
  }

  ul.lst-kix_list_4-1 {
    list-style-type: none
  }

  .lst-kix_list_5-4 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_4-4 {
    list-style-type: none
  }

  .lst-kix_list_5-5 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_8-0 {
    list-style-type: none
  }

  ul.lst-kix_list_4-5 {
    list-style-type: none
  }

  ul.lst-kix_list_8-1 {
    list-style-type: none
  }

  ul.lst-kix_list_4-2 {
    list-style-type: none
  }

  ul.lst-kix_list_4-3 {
    list-style-type: none
  }

  .lst-kix_list_6-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_6-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_6-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_6-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_6-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_6-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_6-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_6-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_7-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_6-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_7-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_7-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_2-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_2-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_7-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_7-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_7-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_7-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_7-5 {
    list-style-type: none
  }

  ul.lst-kix_list_7-6 {
    list-style-type: none
  }

  ul.lst-kix_list_7-3 {
    list-style-type: none
  }

  ul.lst-kix_list_3-7 {
    list-style-type: none
  }

  ul.lst-kix_list_7-4 {
    list-style-type: none
  }

  ul.lst-kix_list_3-8 {
    list-style-type: none
  }

  ul.lst-kix_list_7-7 {
    list-style-type: none
  }

  ul.lst-kix_list_7-8 {
    list-style-type: none
  }

  ul.lst-kix_list_3-1 {
    list-style-type: none
  }

  ul.lst-kix_list_3-2 {
    list-style-type: none
  }

  .lst-kix_list_7-8 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_3-0 {
    list-style-type: none
  }

  ul.lst-kix_list_7-1 {
    list-style-type: none
  }

  ul.lst-kix_list_3-5 {
    list-style-type: none
  }

  ul.lst-kix_list_7-2 {
    list-style-type: none
  }

  ul.lst-kix_list_3-6 {
    list-style-type: none
  }

  ul.lst-kix_list_3-3 {
    list-style-type: none
  }

  ul.lst-kix_list_7-0 {
    list-style-type: none
  }

  .lst-kix_list_7-7 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_list_3-4 {
    list-style-type: none
  }

  .lst-kix_list_4-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_4-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_9-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_4-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_4-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_4-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_9-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_9-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_9-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_9-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_9-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_9-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_9-5 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_6-6 {
    list-style-type: none
  }

  ul.lst-kix_list_6-7 {
    list-style-type: none
  }

  ul.lst-kix_list_6-4 {
    list-style-type: none
  }

  ul.lst-kix_list_2-8 {
    list-style-type: none
  }

  ul.lst-kix_list_6-5 {
    list-style-type: none
  }

  ul.lst-kix_list_6-8 {
    list-style-type: none
  }

  ul.lst-kix_list_2-2 {
    list-style-type: none
  }

  .lst-kix_list_1-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_list_2-3 {
    list-style-type: none
  }

  ul.lst-kix_list_2-0 {
    list-style-type: none
  }

  ul.lst-kix_list_2-1 {
    list-style-type: none
  }

  ul.lst-kix_list_6-2 {
    list-style-type: none
  }

  .lst-kix_list_9-8 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_2-6 {
    list-style-type: none
  }

  ul.lst-kix_list_6-3 {
    list-style-type: none
  }

  .lst-kix_list_1-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_1-2 > li:before {
    content: "\0025c6  "
  }

  ul.lst-kix_list_2-7 {
    list-style-type: none
  }

  ul.lst-kix_list_6-0 {
    list-style-type: none
  }

  ul.lst-kix_list_2-4 {
    list-style-type: none
  }

  ul.lst-kix_list_6-1 {
    list-style-type: none
  }

  ul.lst-kix_list_2-5 {
    list-style-type: none
  }

  .lst-kix_list_1-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-4 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_1-7 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_1-5 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_1-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-1 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_list_1-8 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_2-2 > li:before {
    content: "\0025c6  "
  }

  .lst-kix_list_2-3 > li:before {
    content: "\0025cf  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  .c5 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 94.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c58 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 238.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c42 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 26.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c21 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 238.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c47 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 369.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c6 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 540pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c37 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 54.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c23 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 513.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c8 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 513.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c34 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 513.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c33 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 94.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c28 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 54.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c40 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 54.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c10 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 144pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c18 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 220.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c38 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 369.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c24 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 220.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c1 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 220.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c14 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 94.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c13 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 26.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c27 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 540pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c25 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 144pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c20 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 144pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c50 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 274.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c31 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 0pt;
    width: 369.2pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left;
    direction: ltr;
    height: 12pt
  }

  .c41 {
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left;
    direction: ltr
  }

  .c16 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: right;
    direction: ltr
  }

  .c30 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: justify;
    direction: ltr
  }

  .c2 {
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Helvetica Neue";
    font-style: normal
  }

  .c46 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center;
    direction: ltr
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: left;
    direction: ltr;
    height: 12pt
  }

  .c17 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-style: normal
  }

  .c53 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-style: normal
  }

  .c56 {
    orphans: 2;
    widows: 2;
    direction: ltr;
    height: 12pt
  }

  .c44 {
    background-color: #ffffff;
    max-width: 547.2pt;
    padding: 32.4pt 32.4pt 32.4pt 32.4pt
  }

  .c45 {
    margin-left: -5.8pt;
    border-collapse: collapse;
    margin-right: auto
  }

  .c35 {
    vertical-align: super;
    font-size: 12pt;
    font-weight: normal
  }

  .c15 {
    padding: 0;
    margin: 0
  }

  .c9 {
    margin-left: 21.6pt;
    padding-left: 2.4pt
  }

  .c48 {
    font-size: 11pt;
    font-weight: normal
  }

  .c43 {
    margin-left: 25.2pt;
    padding-left: 2.4pt
  }

  .c55 {
    font-size: 12pt;
    font-weight: normal
  }

  .c4 {
    font-weight: bold;
    font-family: "Helvetica Neue"
  }

  .c49 {
    height: 57pt
  }

  .c11 {
    height: 10pt
  }

  .c51 {
    height: 31pt
  }

  .c39 {
    height: 58pt
  }

  .c26 {
    height: 18pt
  }

  .c29 {
    font-family: "Cambria"
  }

  .c12 {
    height: 0pt
  }

  .c36 {
    font-size: 14pt
  }

  .c54 {
    height: 30pt
  }

  .c52 {
    height: 13pt
  }

  .c22 {
    font-family: "Helvetica Neue"
  }

  .c19 {
    margin-left: 3.6pt
  }

  .c32 {
    font-size: 18pt
  }

  .c57 {
    height: 41pt
  }

  .title {
    padding-top: 24pt;
    color: #000000;
    font-weight: bold;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 18pt;
    color: #666666;
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: "Georgia";
    line-height: 1.0;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 12pt;
    font-family: "DengXian"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 12pt;
    font-family: "DengXian"
  }

  h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: bold;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-weight: bold;
    font-size: 18pt;
    padding-bottom: 4pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 14pt;
    color: #000000;
    font-weight: bold;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: bold;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: bold;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: bold;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "DengXian";
    line-height: 1.0;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }
  td {
    padding:4px !important;
  }
  </style>
</head>
<body class="c44" style="max-width:100%;">
<div>
<table cellpadding="0" cellspacing="0" class="c45" style="margin:auto !important;">
  <tbody>
  <tr class="c26">
    <td class="c27" colspan="5" rowspan="1"><p class="c46"><span class="c4 c32">Mang Yang</span></p></td>
  </tr>
  <tr class="c26">
    <td class="c27" colspan="5" rowspan="1"><p class="c46"><span class="c2">2111 Jefferson Davis Hwy, Arlington, VA 22202 | C:2025380005 | yangmang@msn.com</span>
    </p></td>
  </tr>
  <tr class="c12">
    <td class="c6" colspan="5" rowspan="1"><p class="c7"><span class="c4 c36">Education</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c42" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span
      class="c17 c4">Master of Science, Computer Science</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c4">May 2016</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c47" colspan="3" rowspan="1">
      <ul class="c15 lst-kix_list_3-0 start">
        <li class="c7 c43"><span class="c22 c48">The George Washington University &ndash; Washington, DC, US</span></li>
      </ul>
    </td>
    <td class="c10" colspan="1" rowspan="1"><p class="c7 c19"><span class="c2">GPA: 3.55/4</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">Bachelor of Science, Software Engineer</span>
    </p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c4">Jun 2011</span></p></td>
  </tr>
  <tr class="c26">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c38" colspan="3" rowspan="1">
      <ul class="c15 lst-kix_list_3-0">
        <li class="c7 c43"><span class="c2">Shanghai Jiao Tong University &ndash; Shanghai, China</span></li>
      </ul>
    </td>
    <td class="c25" colspan="1" rowspan="1"><p class="c7 c19"><a id="h.gjdgxs" name="h.gjdgxs"></a><span class="c2">GPA: 83/100</span>
    </p></td>
  </tr>
  <tr class="c12">
    <td class="c6" colspan="5" rowspan="1"><p class="c7"><span class="c4 c36">Work Experience</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c42" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c17 c4">Full Stack Developer (intern)</span></p>
    </td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c17 c4">May 2015 - Now</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1"><p class="c7"><span class="c4">xTeros Inc. </span><span class="c2">&ndash;
      Maryland, US</span></p></td>
  </tr>
  <tr class="c57">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_3-0">
        <li class="c7 c43"><span class="c2">Improve a web system to provide information on medical insurance using AngularJS.</span>
        </li>
        <li class="c7 c43"><span class="c2">Maintain server via adding new services using GO and update ElasticSearch data via writing python script.</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">System Engineer</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c4">May 2013 &ndash; Jun 2014</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1"><p class="c7"><span class="c4">Baonova Corporation</span><span class="c2">&nbsp;&ndash;
      Shanghai, China</span></p></td>
  </tr>
  <tr class="c49">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_4-0 start">
        <li class="c30 c9"><span class="c2">Designed a web application framework that served as the cornerstone for a staff performance management system.</span>
        </li>
        <li class="c30 c9"><span class="c2">Improved the framework to provide a highly successful form customization and an easy access to authority management under traditional design concepts of CMS.</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">Software Engineer</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c4 c17">Sep 2011 &ndash; Jan 2013</span></p>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1"><p class="c7"><span class="c4">Base Corporation</span><span class="c2">&nbsp;&ndash;
      Tokyo, Japan</span></p></td>
  </tr>
  <tr class="c39">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_5-0 start">
        <li class="c30 c9"><span class="c2">Served as software engineer, developing the module of commodity recording for a Logistics Management System using Spring framework.</span>
        </li>
        <li class="c30 c9"><span class="c2">Created a tool for automatically organizing daily code version updates and exporting into documents in required format, which helped reduce 30 minutes for each programmer.</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">Assistant of System Engineer (intern)</span>
    </p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c4">Jun 2010 &ndash; Sep 2010</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1"><p class="c7"><span class="c4">Taobao.com (Alibaba)</span><span class="c2">&nbsp;&ndash;
      Hangzhou, China</span></p></td>
  </tr>
  <tr class="c54">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_6-0 start">
        <li class="c9 c30"><span class="c2">Completed a sellers&rsquo; quality assessment report using MapReduce with Hadoop and big data (PB level) composed by daily records form Taobao.com (Alibaba).</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c6" colspan="5" rowspan="1"><p class="c7"><span class="c4 c36">Accomplishments</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c42" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">RentFerence</span><span class="c2">&nbsp;&ndash;
      Mobile application for international student housing</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c17 c4">Feb 2015 &ndash; May 2015</span></p>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_6-0">
        <li class="c7 c9"><span
          class="c2">Designed and developed mobile app with Ionic and the server for application</span></li>
        <li class="c7 c9"><span class="c22 c55">Won 3</span><span class="c22 c35">rd</span><span class="c2">&nbsp;Place in Johns Hopkins University Business Plan Competition</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">PayTogether</span><span class="c2">&nbsp;&ndash;
      Application for sharing bills</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c17 c4">Oct 2014 &ndash; Dec 2014</span></p>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_8-0 start">
        <li class="c7 c9"><span class="c2">Created a web system with AngularJS for recording and balancing costs with friends</span>
        </li>
        <li class="c7 c9"><span
          class="c2">Built mobile version of PayTogether by Framework7 for both iOS and Android</span></li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c31" colspan="3" rowspan="1"><p class="c7"><span class="c4">ArtDaily</span><span class="c2">&nbsp;&ndash;
      Mobile Application for viewing art news</span></p></td>
    <td class="c20" colspan="1" rowspan="1"><p class="c16"><span class="c17 c4">Feb 2014 &ndash; May 2014</span></p>
    </td>
  </tr>
  <tr class="c51">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c23" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_7-0 start">
        <li class="c7 c9"><span class="c2">Built mobile application and uploaded into AppStore</span></li>
        <li class="c7 c9"><span class="c2">Developed corresponding management system using AngularJS and MongoDB</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c6" colspan="5" rowspan="1"><p class="c7"><span class="c4 c36">Skills</span></p></td>
  </tr>
  <tr class="c12">
    <td class="c42" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c8" colspan="4" rowspan="1"><p class="c7"><span class="c4">Full Stack Development </span><span
      class="c22">&nbsp; </span></p></td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_6-0">
        <li class="c7 c9"><span class="c2">MEAN: MongoDB, Express, AngularJS and NodeJS</span></li>
      </ul>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c8" colspan="4" rowspan="1"><p class="c7"><span class="c17 c4">Mobile Application Development</span></p>
    </td>
  </tr>
  <tr class="c12">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c34" colspan="4" rowspan="1">
      <ul class="c15 lst-kix_list_6-0">
        <li class="c7 c9"><span class="c2">Hybrid app: Ionic, Framework7, PhoneGap and Cordova</span></li>
      </ul>
    </td>
  </tr>
  <tr class="c11">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c4 c36 c53"></span></p></td>
    <td class="c37" colspan="1" rowspan="1"><p class="c7"><span class="c17 c4">Others</span></p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c3"><span class="c17 c4"></span></p></td>
    <td class="c21" colspan="2" rowspan="1"><p class="c3"><span class="c17 c4"></span></p></td>
  </tr>
  <tr class="c52">
    <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c2"></span></p></td>
    <td class="c50" colspan="2" rowspan="1">
      <ul class="c15 lst-kix_list_9-0 start">
        <li class="c7 c9"><span class="c2">Java, JavaScript, Typescript, C++, Go</span></li>
        <li class="c7 c9"><span class="c2">Spring, Struts, Tomcat, Swing/AWT, SWT</span></li>
      </ul>
    </td>
    <td class="c58" colspan="2" rowspan="1">
      <ul class="c15 lst-kix_list_9-0">
        <li class="c7 c9"><span class="c2">MySQL, iBatis, MapReduce, Hadoop</span></li>
        <li class="c7 c9"><span class="c2">jQuery, CSS, CSS3, Bootstrap</span></li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>
</div>
</body>
</html>
